{
  "name": "Yours",
  "short_name": "Yours",
  "description": "你的个人 AI agent —— 本地运行，任意浏览器打开",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2ece2",
  "theme_color": "#f2ece2",
  "lang": "zh-CN",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
